## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_music_player?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=18842332832
##数据库驱动
## WARNING:本机8.0mysql，如遇5.0mysql需要修改maven和这里com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 配置日期
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#服务器
server.port=8081

#控制台打印sql
logging.level.com.music.cloudmusicplayer.dao=debug

#上传文件大小设置
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

# 停止服务器
# nohup java -jar xx.jar &
# post发送这个：curl -X POST http://localhost:8081/actuator/shutdown
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true

# ls4j
logging.level.com.music.cloudmusicplayer= error
